DROP TABLE "role" CASCADE;
DROP TABLE "branch" CASCADE;
DROP TABLE "super_admin" CASCADE;
DROP TABLE "manager" CASCADE;
DROP TABLE "teacher" CASCADE;
DROP TABLE "support_teacher" CASCADE;
DROP TABLE "administrator" CASCADE;
DROP TABLE "group" CASCADE;
DROP TABLE "student" CASCADE;
DROP TABLE "event" CASCADE;
DROP TABLE "assign_student" CASCADE;
DROP TABLE "journal" CASCADE;
DROP TABLE "schedule" CASCADE;
DROP TABLE "lesson" CASCADE;
DROP TABLE "task" CASCADE;
DROP TABLE "payment" CASCADE;
DROP TABLE "score" CASCADE;
DROP TABLE "do_task" CASCADE;